.app-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /* La colonna centrale è più larga */
  grid-template-rows: auto 1fr auto; /* La parte centrale è fluida */
  grid-template-areas:
    "left center-top right"
    "left center-bottom right";
  height: 100vh; /* Occupare tutta l'altezza della finestra */
  gap: 20px; /* Spaziatura tra le sezioni */
}

.left-section {
  grid-area: left;
  background-color: #4b4949;
  padding: 20px;
  border-radius: 8px;
}

.center-top-section {
  grid-area: center-top;
  background-color: #4b4949;
  padding: 200px;
  border-radius: 8px;
}

.center-bottom-section {
  grid-area: center-bottom;
  background-color: #4b4949;
  padding: 20px;
  border-radius: 8px;
}

.right-section {
  grid-area: right;
  background-color: #4b4949;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  margin-top: 0;
}

.search-results p {
  margin: 5px 0;
}
